1. Concept Gen:
1. Concept Gen:
Keywords: 25, Abstract: 14
2. Train Scorer:
Training sample: keyword: 543, abstract: 382
Best val acc: keyword: 0.5, abstract: 0.5
3. Network:
===== Test Result =====
                                 precision    recall  f1-score   support

        cardiovascular diseases       0.00      0.00      0.00       1.0
      digestive system diseases       0.00      0.00      0.00       1.0
general pathological conditions       0.00      0.00      0.00       1.0
                      neoplasms       0.00      0.00      0.00       1.0
        nervous system diseases       0.00      0.00      0.00       1.0

                       accuracy                           0.00       5.0
                      macro avg       0.00      0.00      0.00       5.0
                   weighted avg       0.00      0.00      0.00       5.0

